# Dockerfile.backend

# Use an official lightweight Python image.
FROM python:3.12-slim-bullseye

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /myapp

# Copy the requirements and install them
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy the entire backend application code
COPY . .

# Expose port 8000 for FastAPI/Uvicorn
EXPOSE 8000

# Run the FastAPI app
CMD ["uvicorn", "myapp.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
